set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'
# Highlight active window
set-window-option -g window-status-current-bg red

#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g status-right-length 60

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
setw -g automatic-rename on


# powerline http://askubuntu.com/questions/283908/how-can-i-install-and-use-powerline-plugin
# fedora yum install tmux-powerline
source /usr/share/tmux/powerline.conf
# ubuntu
# source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
